* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.grid-parent {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr;
  background-color: red;
  width: 100vw;
  height: 100vh;
}
.grid-item-header {
  grid-area: header;
  background-color: yellow;
}
.grid-item-main {
  grid-area: main;
  background-color: green;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid-item-aside {
  grid-area: aside;
  background-color: aqua;
}
.grid-item-footer {
  grid-area: footer;
  background-color: blue;
  color: white;
  grid-column: 1/3;
}
.grid-item-main div {
  width: 100px;
  height: 100px;
  background-color: white;
  margin: 20px;
}
.grid-item-aside div {
  width: 150px;
  height: auto;
  margin: 10px;
  background-color: blue;
  color: white;
  padding: 6px;
}
